<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="30dp" android:minHeight="30dp" android:updatePeriodMillis="8640000"
    android:previewImage="@drawable/example_appwidget_preview" android:initialLayout="@layout/ecall"
    android:configure="com.example.darshangpatnekar.emergencycall.ECallConfigureActivity"
    android:resizeMode="horizontal|vertical" android:widgetCategory="home_screen|keyguard"
    android:initialKeyguardLayout="@layout/ecall"></appwidget-provider>